#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kostya/Desktop/genus/pyBinding/src/pyBinding.cpp
boost/python.hpp
-
boost/python/suite/indexing/vector_indexing_suite.hpp
-
vector
-
iostream
-
ml_classification.h
-
exception
-
ParsedContent.h
/home/kostya/Desktop/genus/pyBinding/src/ParsedContent.h
Parser.h
/home/kostya/Desktop/genus/pyBinding/src/Parser.h
Measure.h
/home/kostya/Desktop/genus/pyBinding/src/Measure.h
RetrainMeasure.h
/home/kostya/Desktop/genus/pyBinding/src/RetrainMeasure.h
Classifier.h
/home/kostya/Desktop/genus/pyBinding/src/Classifier.h
ParserLib.h
-
ParsedContentImpl.h
/home/kostya/Desktop/genus/pyBinding/src/ParsedContentImpl.h
ParserImpl.h
/home/kostya/Desktop/genus/pyBinding/src/ParserImpl.h
PackageParser.h
/home/kostya/Desktop/genus/pyBinding/src/PackageParser.h
LibFrequencyMeasure.h
-
SimilarityMeasure.h
-
BlockAllocator.h
-
FrequencyMeasure.h
-
RetrainFrequencyMeasure.h
-
ValueListAllocator.h
-
KSpectrum.h
-
MeasureImpl.h
/home/kostya/Desktop/genus/pyBinding/src/MeasureImpl.h
RetrainMeasureImpl.h
/home/kostya/Desktop/genus/pyBinding/src/RetrainMeasureImpl.h
FPTreeMeasureImpl.h
-
Context.h
/home/kostya/Desktop/genus/pyBinding/src/Context.h
Factory.h
/home/kostya/Desktop/genus/pyBinding/src/Factory.h
ContextHelper.h
/home/kostya/Desktop/genus/pyBinding/src/ContextHelper.h
LoggerHelper.h
/home/kostya/Desktop/genus/pyBinding/src/LoggerHelper.h
TestRunner.h
/home/kostya/Desktop/genus/pyBinding/src/TestRunner.h

/usr/local/include/iconv.h
iconv.h
/usr/local/include/iconv.h
stddef.h
-
errno.h
-
stddef.h
-
stdio.h
-
time.h
-
wchar.h
-

pyBinding/../classifier/include/Binary_Model.h
fstream
-
iostream
-
math.h
-
stdio.h
-
Document_Set.h
pyBinding/../classifier/include/Document_Set.h

pyBinding/../classifier/include/Classified_Document.h
Document.h
pyBinding/../classifier/include/Document.h
fstream
-
iostream
-
stdio.h
-

pyBinding/../classifier/include/Decomposition.h
fstream
-
iostream
-
stdio.h
-
string
-
Document_Set.h
pyBinding/../classifier/include/Document_Set.h
Binary_Model.h
pyBinding/../classifier/include/Binary_Model.h

pyBinding/../classifier/include/Document.h
fstream
-
iostream
-
stdio.h
-

pyBinding/../classifier/include/Document_Set.h
Classified_Document.h
pyBinding/../classifier/include/Classified_Document.h
fstream
-
iostream
-
stdio.h
-

pyBinding/../classifier/include/Kernel_Perceptron.h
fstream
-
iostream
-
stdio.h
-
string
-
math.h
-
Binary_Model.h
pyBinding/../classifier/include/Binary_Model.h
vector
-
ParsedContent.h
-
Measure.h
-
Logger.h
-

pyBinding/../classifier/include/Model.h
fstream
-
iostream
-
stdio.h
-
string
-
Binary_Model.h
pyBinding/../classifier/include/Binary_Model.h

pyBinding/../classifier/include/SVM_SMO.h
fstream
-
iostream
-
stdio.h
-
string
-
math.h
-
Binary_Model.h
pyBinding/../classifier/include/Binary_Model.h
vector
-
ParsedContent.h
-
Measure.h
-
Logger.h
pyBinding/../classifier/include/Logger.h

pyBinding/../classifier/include/ml_classification.h
fstream
-
iostream
-
new
-
string
-
algorithm
-
math.h
-
stdio.h
-
stdlib.h
-
ctype.h
-
float.h
-
stdarg.h
-
time.h
-
search.h
-
SVM_SMO.h
pyBinding/../classifier/include/SVM_SMO.h
Kernel_Perceptron.h
pyBinding/../classifier/include/Kernel_Perceptron.h
Document.h
pyBinding/../classifier/include/Document.h
Classified_Document.h
pyBinding/../classifier/include/Classified_Document.h
Model.h
pyBinding/../classifier/include/Model.h
Decomposition.h
pyBinding/../classifier/include/Decomposition.h
Logger.h
pyBinding/../classifier/include/Logger.h

pyBinding/../classifier/include/test/ClassifierTestSuites.h

pyBinding/../fplib/include/FPTreeMeasureImpl.h
fstream
-
fptreealg.h
pyBinding/../fplib/include/fptreealg.h
fptreealgfactory.h
pyBinding/../fplib/include/fptreealgfactory.h
tfilereader.h
pyBinding/../fplib/include/tfilereader.h
algorithm
-

pyBinding/../fplib/include/fpnode.h
itemid.h
pyBinding/../fplib/include/itemid.h
iserializable.h
pyBinding/../fplib/include/iserializable.h
map
-

pyBinding/../fplib/include/fptree.h
headertable.h
pyBinding/../fplib/include/headertable.h
iserializable.h
pyBinding/../fplib/include/iserializable.h

pyBinding/../fplib/include/fptreealg.h
fptree.h
pyBinding/../fplib/include/fptree.h
prefixnode.h
pyBinding/../fplib/include/prefixnode.h
iserializable.h
pyBinding/../fplib/include/iserializable.h
sorteditems.h
pyBinding/../fplib/include/sorteditems.h

pyBinding/../fplib/include/fptreealgfactory.h
fptreealg.h
pyBinding/../fplib/include/fptreealg.h
iostream
-
map
-

pyBinding/../fplib/include/headertable.h
headertablevalue.h
pyBinding/../fplib/include/headertablevalue.h
iserializable.h
pyBinding/../fplib/include/iserializable.h
vector
-
map
-

pyBinding/../fplib/include/headertablevalue.h
list
-
fpnode.h
pyBinding/../fplib/include/fpnode.h
idatareader.h
pyBinding/../fplib/include/idatareader.h
iserializable.h
pyBinding/../fplib/include/iserializable.h

pyBinding/../fplib/include/idatareader.h
items.h
pyBinding/../fplib/include/items.h

pyBinding/../fplib/include/iserializable.h
iostream
-

pyBinding/../fplib/include/itemid.h

pyBinding/../fplib/include/items.h
set
-
itemid.h
pyBinding/../fplib/include/itemid.h

pyBinding/../fplib/include/prefixnode.h
itemid.h
pyBinding/../fplib/include/itemid.h
iserializable.h
pyBinding/../fplib/include/iserializable.h
map
-

pyBinding/../fplib/include/sorteditems.h
vector
-
itemid.h
pyBinding/../fplib/include/itemid.h

pyBinding/../fplib/include/tfilereader.h
iostream
-
idatareader.h
pyBinding/../fplib/include/idatareader.h

pyBinding/../frequencymeasure/include/AlternativeAllocator.h
Types.h
pyBinding/../frequencymeasure/include/Types.h

pyBinding/../frequencymeasure/include/BlockAllocator.h
Types.h
pyBinding/../frequencymeasure/include/Types.h
AlternativeAllocator.h
pyBinding/../frequencymeasure/include/AlternativeAllocator.h

pyBinding/../frequencymeasure/include/DFStatistics.h
Types.h
pyBinding/../frequencymeasure/include/Types.h
DocumentStatistics.h
pyBinding/../frequencymeasure/include/DocumentStatistics.h
SparseDocumentCollection.h
pyBinding/../frequencymeasure/include/SparseDocumentCollection.h
Serializer.h
pyBinding/../frequencymeasure/include/Serializer.h
Deserializer.h
pyBinding/../frequencymeasure/include/Deserializer.h

pyBinding/../frequencymeasure/include/Deserializer.h
Types.h
pyBinding/../frequencymeasure/include/Types.h

pyBinding/../frequencymeasure/include/DocumentStatistics.h
Types.h
pyBinding/../frequencymeasure/include/Types.h
Serializable.h
pyBinding/../frequencymeasure/include/Serializable.h
Deserializer.h
pyBinding/../frequencymeasure/include/Deserializer.h
Serializer.h
pyBinding/../frequencymeasure/include/Serializer.h

pyBinding/../frequencymeasure/include/FrequencyMeasure.h
Types.h
pyBinding/../frequencymeasure/include/Types.h
Document.h
pyBinding/../frequencymeasure/include/Document.h
SimilarityMeasure.h
pyBinding/../frequencymeasure/include/SimilarityMeasure.h

pyBinding/../frequencymeasure/include/IDFStatistics.h
Types.h
pyBinding/../frequencymeasure/include/Types.h
DocumentStatistics.h
pyBinding/../frequencymeasure/include/DocumentStatistics.h
SparseDocumentCollection.h
pyBinding/../frequencymeasure/include/SparseDocumentCollection.h
Serializer.h
pyBinding/../frequencymeasure/include/Serializer.h
DFStatistics.h
pyBinding/../frequencymeasure/include/DFStatistics.h

pyBinding/../frequencymeasure/include/KSpectrum.h
Types.h
pyBinding/../frequencymeasure/include/Types.h
SimilarityMeasure.h
pyBinding/../frequencymeasure/include/SimilarityMeasure.h
stree.h
pyBinding/../frequencymeasure/include/stree.h

pyBinding/../frequencymeasure/include/LibFrequencyMeasure.h
cstdio
-
cstdlib
-
cstring
-
cctype
-
cmath
-
cmath
-
exception
-
string
-
iostream
-
fstream
-
vector
-
list
-

pyBinding/../frequencymeasure/include/RetrainFrequencyMeasure.h
Types.h
pyBinding/../frequencymeasure/include/Types.h
RetrainSimilarityMeasure.h
pyBinding/../frequencymeasure/include/RetrainSimilarityMeasure.h
SparseDocumentCollection.h
pyBinding/../frequencymeasure/include/SparseDocumentCollection.h
DFStatistics.h
pyBinding/../frequencymeasure/include/DFStatistics.h
IDFStatistics.h
pyBinding/../frequencymeasure/include/IDFStatistics.h

pyBinding/../frequencymeasure/include/RetrainSimilarityMeasure.h
SimilarityMeasure.h
pyBinding/../frequencymeasure/include/SimilarityMeasure.h

pyBinding/../frequencymeasure/include/Serializable.h
Types.h
pyBinding/../frequencymeasure/include/Types.h
Serializer.h
pyBinding/../frequencymeasure/include/Serializer.h

pyBinding/../frequencymeasure/include/Serializer.h
Types.h
pyBinding/../frequencymeasure/include/Types.h

pyBinding/../frequencymeasure/include/SimilarityMeasure.h
Types.h
pyBinding/../frequencymeasure/include/Types.h
Document.h
pyBinding/../frequencymeasure/include/Document.h

pyBinding/../frequencymeasure/include/SparseDocument.h
Types.h
pyBinding/../frequencymeasure/include/Types.h
AlternativeAllocator.h
pyBinding/../frequencymeasure/include/AlternativeAllocator.h
Serializable.h
pyBinding/../frequencymeasure/include/Serializable.h
Document.h
pyBinding/../frequencymeasure/include/Document.h
Deserializer.h
pyBinding/../frequencymeasure/include/Deserializer.h
IDFStatistics.h
pyBinding/../frequencymeasure/include/IDFStatistics.h

pyBinding/../frequencymeasure/include/SparseDocumentCollection.h
Types.h
pyBinding/../frequencymeasure/include/Types.h
Serializable.h
pyBinding/../frequencymeasure/include/Serializable.h
SparseDocument.h
pyBinding/../frequencymeasure/include/SparseDocument.h
Serializer.h
pyBinding/../frequencymeasure/include/Serializer.h
Deserializer.h
pyBinding/../frequencymeasure/include/Deserializer.h

pyBinding/../frequencymeasure/include/Types.h
LibFrequencyMeasure.h
pyBinding/../frequencymeasure/include/LibFrequencyMeasure.h

pyBinding/../frequencymeasure/include/ValueListAllocator.h
Types.h
pyBinding/../frequencymeasure/include/Types.h

pyBinding/../frequencymeasure/include/stree.h
Types.h
pyBinding/../frequencymeasure/include/Types.h

pyBinding/../parser/src/ByteStream.h

pyBinding/../parser/src/Data_Element.h

pyBinding/../parser/src/Dictionary.h

pyBinding/../parser/src/DictionaryIncludes.h
DictionaryInterface.h
pyBinding/../parser/src/DictionaryInterface.h
Data_Element.h
pyBinding/../parser/src/Data_Element.h
Dictionary.h
pyBinding/../parser/src/Dictionary.h

pyBinding/../parser/src/DictionaryInterface.h

pyBinding/../parser/src/Message.h

pyBinding/../parser/src/OutputGenerator.h

pyBinding/../parser/src/ParserLib.h
OutputGenerator.h
pyBinding/../parser/src/OutputGenerator.h
ParserStartup.h
pyBinding/../parser/src/ParserStartup.h
ByteStream.h
pyBinding/../parser/src/ByteStream.h
ParserLibrary.h
pyBinding/../parser/src/ParserLibrary.h

pyBinding/../parser/src/ParserLibrary.h

pyBinding/../parser/src/ParserStartup.h
iostream
-
fstream
-
cassert
-
map
-
cctype
-
iconv.h
-
string
-
iostream
-
string
-
db_cxx.h
-
stdio.h
-
iostream
-
fstream
-
list
-
ctime
-
vector
-
ctime
-
Message.h
pyBinding/../parser/src/Message.h

pyBinding/include/Classifier.h
stdlib.h
-

pyBinding/include/Context.h

pyBinding/include/ContextHelper.h

pyBinding/include/Factory.h

pyBinding/include/Logger.h

pyBinding/include/LoggerHelper.h

pyBinding/include/Measure.h

pyBinding/include/MeasureImpl.h

pyBinding/include/PackageParser.h

pyBinding/include/ParsedContent.h

pyBinding/include/ParsedContentImpl.h
DictionaryIncludes.h
pyBinding/include/DictionaryIncludes.h
Context.h
-
sstream
-

pyBinding/include/Parser.h

pyBinding/include/ParserImpl.h
stdlib.h
-

pyBinding/include/RetrainMeasure.h

pyBinding/include/RetrainMeasureImpl.h
stdlib.h
-

pyBinding/include/TestRunner.h
test/ClassifierTestSuites.h
-
cppunit/BriefTestProgressListener.h
-
cppunit/CompilerOutputter.h
-
cppunit/extensions/TestFactoryRegistry.h
-
cppunit/TestResult.h
-
cppunit/TestResultCollector.h
-
cppunit/TestRunner.h
-
iostream
-

