#	Genus Configuration file


#	Configuration of XML-RPC for dependant modules
#	Kernel
genus.xmlrpc.kernel.host = 127.0.0.1
genus.xmlrpc.kernel.port = 8080
genus.xmlrpc.kernel.path = kernel
genus.xmlrpc.kernel.path.xmlrpc = xmlrpc
#	DMM
genus.xmlrpc.dmm.host = samara.mlab.cs.msu.su
genus.xmlrpc.dmm.port = 8180
genus.xmlrpc.dmm.path = dmm
genus.xmlrpc.dmm.path.xmlrpc = xmlrpc
#	Classifier
genus.xmlrpc.classifier.host = samara.mlab.cs.msu.su
genus.xmlrpc.classifier.port = 32000
genus.xmlrpc.classifier.path = 
genus.xmlrpc.classifier.path.xmlrpc = RPC2


#	Configuration of Kernel
#	Allowed values:
#	1. NORMAL - kernel filters only content of http responses
#	2. FULL - kernel filters content of http requests and http responses
#	3. SMART - kernel filters content of http requests relevant for classification and http responses
genus.kernel.mode = NORMAL
#	Configuration of knowledge base db
#	Possible values - memory, postgresql, allegro or grails
genus.kernel.kb.mode = grails
genus.kernel.kb.name = genus_new
genus.kernel.kb.host = samara.mlab.cs.msu.su
#	Default:
#	1. postgres - 5432
#	2. allegro - 4567
genus.kernel.kb.port = 5432
genus.kernel.kb.user = postgres
genus.kernel.kb.pass = 777DeP
#	For:
#	1. Postgres - database name
#	2. Allegro - database directory
genus.kernel.kb.db.name = rdf_smp


#   Configuration of Proxy
#	Allowed values:
#	IP - for authentification by ip address
#	LOGIN - for authentification by login and password
#	SSO - for authentification by single sign on
genus.proxy.mode = IP
genus.proxy.sso.host = 127.0.0.1
genus.proxy.sso.port = 5432
genus.proxy.sso.name = nufw
genus.proxy.sso.user = nufwu
genus.proxy.sso.pass = qazxsw

#	Configuration of DMM
#	Allowed values:
#	1. simple - for straightforward dmm algorithme
#	2. tree - for decision tree algorithms
#   3. tree_with_stub - for decision tree algorithm, loads stub data into dmm, another behavior like 'tree' mode
genus.dmm.mode = tree

 
