/home/kostya/dbSet/4.txt{'topics': {'1': 307, '0': 310, '3': 316, '2': 315, '5': 309, '4': 313}, 'weights': {'1': 0.2666666507720947, '0': 0.3333333134651184, '3': 0.13333332538604736, '2': 0.19999997317790985, '5': 0.0, '4': 0.06666666269302368}, 'numberRelevant': 1}
/home/kostya/dbSet/0.txt{'topics': {'1': 315, '0': 310, '3': 307, '2': 313, '5': 309, '4': 316}, 'weights': {'1': 0.25, '0': 0.3125, '3': 0.125, '2': 0.25, '5': 0.0, '4': 0.0625}, 'numberRelevant': 1}
/home/kostya/dbSet/3.txt{'topics': {'1': 313, '0': 310, '3': 307, '2': 315, '5': 309, '4': 316}, 'weights': {'1': 0.2666666805744171, '0': 0.3333333432674408, '3': 0.13333334028720856, '2': 0.20000000298023224, '5': 0.0, '4': 0.06666667014360428}, 'numberRelevant': 1}
/home/kostya/dbSet/5.txt{'topics': {'1': 310, '0': 307, '3': 316, '2': 315, '5': 309, '4': 313}, 'weights': {'1': 0.2666666507720947, '0': 0.3333333134651184, '3': 0.13333332538604736, '2': 0.19999997317790985, '5': 0.0, '4': 0.06666666269302368}, 'numberRelevant': 1}
/home/kostya/dbSet/2.txt{'topics': {'1': 313, '0': 310, '3': 307, '2': 315, '5': 316, '4': 309}, 'weights': {'1': 0.2666666805744171, '0': 0.3333333432674408, '3': 0.13333334028720856, '2': 0.20000000298023224, '5': 0.0, '4': 0.06666667014360428}, 'numberRelevant': 1}
/home/kostya/dbSet/1.txt{'topics': {'1': 315, '0': 310, '3': 307, '2': 313, '5': 309, '4': 316}, 'weights': {'1': 0.2666666805744171, '0': 0.3333333432674408, '3': 0.13333334028720856, '2': 0.20000000298023224, '5': 0.0, '4': 0.06666667014360428}, 'numberRelevant': 1}

Topics:
C:316
Commercial Banks:310
Java:313
Insurance Agencies:315
Visual Basic:309
Building Societies:307
